<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>My Hobbies</h2>
    <ul>
        <li><p>I love Astrophotography! Check-out some of my work:</p>
            <ul style="list-style-type:none;">
            <li><img src="../assets/images/astrophotography/orion-nebula.jpg" height="300"/><p>Orion Nebula (M42)</p></li>
            <li><img src="../assets/images/astrophotography/lagoon-trifid.jpg" height="300"/><p>Lagoon Nebula (M8) & Trifid Nebula (M20)</p></li>
            <li><img src="../assets/images/astrophotography/carina.jpg" height="300"/><p>Carina Nebula (NGC 3372)</p></li>
            <li><img src="../assets/images/astrophotography/pleiades.jpg" height="300"/><p>Pleiades (M45)</p></li>
            </ul>
        </li>
        <li>Building DIY things.</li>
        <li>Watch movies.</li>
    </ul>

    <footer>
        <p>Copyright © 2023 Pierre Paulo Sebastian - WordPress Developer. All Rights Reserved.</p>
    </footer>
</body>
</html>